#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# For smal VM's
echo "2^18" | bc > /proc/sys/kernel/pid_max
echo "2^18" | bc > /proc/sys/vm/max_map_count
ulimit -s 16384 

modprobe kvm_amd
libvirtd -d
service dnsmasq stop # Or else conflict
virsh net-destroy default # The default 192.168.122.0 network
virsh net-undefine default
virsh net-define /etc/libvirt/qemu/networks/default.xml
virsh net-autostart default
sleep 2 # Net not always starting
virsh net-start default

exit 0
